{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Service = (Id_Service COUNTER, service_name VARCHAR(50));\
Site = (Id_Site COUNTER, site_city VARCHAR(50));\
Admin = (Id_Admin COUNTER, password VARCHAR(50));\
Employee = (Id_Employee COUNTER, id_Site VARCHAR(50), Id_Service VARCHAR(50), firstname VARCHAR(50), lastname VARCHAR(50), phone_number VARCHAR(10), mail VARCHAR(50), cellphone_number VARCHAR(50), #Id_Service_1, #Id_Site_1);}